CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE DIR(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),PARENT_ID BIGINT,CHILD_DIR_ID BIGINT,CONSTRAINT FK10C6DC536ACDC FOREIGN KEY(PARENT_ID) REFERENCES DIR(ID),CONSTRAINT FK10C6D6570D29C FOREIGN KEY(CHILD_DIR_ID) REFERENCES DIR(ID))
CREATE MEMORY TABLE DISK(ID BIGINT NOT NULL PRIMARY KEY,LABEL VARCHAR(255),ROOT_ID BIGINT,WALLET_ID BIGINT,CONSTRAINT SYS_CT_6857 UNIQUE(ROOT_ID),CONSTRAINT FK2081BD9C12A9A4 FOREIGN KEY(ROOT_ID) REFERENCES DIR(ID))
CREATE MEMORY TABLE DISKFILE(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),SIZE BIGINT,TYPE VARCHAR(255),PATH VARCHAR(255),PARENT_ID BIGINT NOT NULL,FILE_ID BIGINT,CONSTRAINT FK1480C4D916D9B6CA FOREIGN KEY(FILE_ID) REFERENCES DIR(ID),CONSTRAINT FK1480C4D9C536ACDC FOREIGN KEY(PARENT_ID) REFERENCES DIR(ID))
CREATE MEMORY TABLE MP3(FILE_ID BIGINT NOT NULL PRIMARY KEY,ALBUM VARCHAR(255),BITRATE INTEGER,GENRE VARCHAR(255),LENGTH BIGINT,TITLE VARCHAR(255),TRACK VARCHAR(255),YEAR INTEGER,NAME VARCHAR(255),SIZE BIGINT,PARENT BIGINT,CONSTRAINT FK12AF0E7B04B6 FOREIGN KEY(PARENT) REFERENCES DIR(ID))
CREATE MEMORY TABLE WALLET(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255))
ALTER TABLE DISK ADD CONSTRAINT FK2081BD19B1A73B FOREIGN KEY(WALLET_ID) REFERENCES WALLET(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO DIR VALUES(1,'diskdatabase',NULL,NULL)
INSERT INTO DIR VALUES(2,'dir1',1,NULL)
INSERT INTO DIR VALUES(3,'dir2',1,NULL)
INSERT INTO DISK VALUES(1,'disk1',1,1)
INSERT INTO DISKFILE VALUES(1,'file1.txt',0,'txt','c:\temp\diskdatabase\file1.txt',1,NULL)
INSERT INTO DISKFILE VALUES(2,'file2.txt',0,'txt','c:\temp\diskdatabase\file2.txt',1,NULL)
INSERT INTO DISKFILE VALUES(3,'file1_1.txt',0,'txt','c:\temp\diskdatabase\dir1\file1_1.txt',2,NULL)
INSERT INTO DISKFILE VALUES(4,'file1_2.txt',0,'txt','c:\temp\diskdatabase\dir1\file1_2.txt',2,NULL)
INSERT INTO DISKFILE VALUES(5,'file2_1.txt',0,'txt','c:\temp\diskdatabase\dir2\file2_1.txt',3,NULL)
INSERT INTO DISKFILE VALUES(6,'file2_2.txt',0,'txt','c:\temp\diskdatabase\dir2\file2_2.txt',3,NULL)
INSERT INTO WALLET VALUES(1,'wallet1')
