server.port=9001

#mounts a file-based (persistent) database with alias 'filetest'
#database connection url would be 'jdbc:hsqldb:hsql://host:1234/filetest'
#but '/filetest' can be omitted because database.0 is the default

#server.database.0=file:/projects/hypersonic/cpit_master
#server.dbname.0=cpit_master

#server.database.1=file:/projects/hypersonic/clogdb
#server.dbname.1=clogdb

#mounts a 100% in-memory (transient) database with alias 'memtest'
#database connection url would be 'jdbc:hsqldb:hsql://host:1234/memtest'
#server.database.2=mem:test
#server.dbname.2=memtest

server.database.1=file:/projects/hypersonic/diskdatabase
server.dbname.1=diskdatabase

#server.database.4=file:/projects/hypersonic/dbo
#server.dbname.4=dbo


