<!-- start month.start.fo.part -->
										<fo:block font-size="32pt" 
										    font-family="sans-serif" 
										    line-height="normal"
										    text-align="center"
											color="black"
											padding-before="5mm">
												__CALENDAR_MONTH__  __CALENDAR_MONTH_YEAR__
										</fo:block>
														
										<fo:table 
												table-layout="fixed" 
												height="100%"
												width="100%" 
												border-color="black" 
												border-style="solid" 
												border-width=".1mm"
												keep-together.within-column="always">
												
											<fo:table-column/>
											<fo:table-column/>
											<fo:table-column/>
											<fo:table-column/>
											<fo:table-column/>
											<fo:table-column/>
											<fo:table-column/>
											
										 	<fo:table-header font-size="18pt" font-weight="bold">
										   		<fo:table-row>					
											      <fo:table-cell border-width="1pt" border-color="black" border-style="solid" padding="1mm"><fo:block>Sunday	</fo:block></fo:table-cell>
										          <fo:table-cell border-width="1pt" border-color="black" border-style="solid" padding="1mm"><fo:block>Monday	</fo:block></fo:table-cell>
										          <fo:table-cell border-width="1pt" border-color="black" border-style="solid" padding="1mm"><fo:block>Tuesday	</fo:block></fo:table-cell>
										          <fo:table-cell border-width="1pt" border-color="black" border-style="solid" padding="1mm"><fo:block>Wednesday	</fo:block></fo:table-cell>
										          <fo:table-cell border-width="1pt" border-color="black" border-style="solid" padding="1mm"><fo:block>Thursday	</fo:block></fo:table-cell>
										          <fo:table-cell border-width="1pt" border-color="black" border-style="solid" padding="1mm"><fo:block>Friday	</fo:block></fo:table-cell>
										          <fo:table-cell border-width="1pt" border-color="black" border-style="solid" padding="1mm"><fo:block>Saturday	</fo:block></fo:table-cell>
										      	</fo:table-row>
											</fo:table-header>
										
											<fo:table-body font-size="18pt" keep-together="always">
<!-- end month.start.fo.part -->
